# studies

2023/SpringBoot/: pom.xml
2023/SpringBoot/src/main/java/io/github/nibiroo/: Animal.java  AnimalConfiguration.java  Cat.java  Development.java  Dog.java  JwtService.java  MyConfiguration.java  SalesApplication.java
2023/SpringBoot/src/main/java/io/github/nibiroo/api/controller/: CustomerController.java  ProductController.java
2023/SpringBoot/src/main/java/io/github/nibiroo/config/: InternationalizationConfig.java  SecurityConfig.java  SwaggerConfig.java
2023/SpringBoot/src/main/java/io/github/nibiroo/controller/: CustomerController.java  InvoiceController.java  ProductController.java
2023/SpringBoot/src/main/java/io/github/nibiroo/domain/entity/: AuthenticationUser.java  Client.java  Customer.java  Invoice.java  ItemInvoice.java  ItemOrder.java  ItemPurchaseOrder.java  Order.java  Product.java  PurchaseOrder.java  StatusOrder.java  User.java
2023/SpringBoot/src/main/java/io/github/nibiroo/domain/enums/: PurchaseOrderStatus.java  StatusPurchaseOrder.java  UserRole.java
2023/SpringBoot/src/main/java/io/github/nibiroo/domain/repository/: AuthenticationUserRepository.java  CustomerRepository.java  Customers.java  CustomersRepository.java  InvoiceRepository.java  ItemInvoiceRepository.java  ItemOrderRepository.java  ItemPurchaseOrderRepository.java  OrderRepository.java  ProductRepository.java  PurchaseOrderRepository.java  UserRepository.java
2023/SpringBoot/src/main/java/io/github/nibiroo/exception/: BusinessRoleException.java  InvalidPasswordException.java  PurchaseOrderNotFoundException.java
2023/SpringBoot/src/main/java/io/github/nibiroo/model/: Animal.java  Cat.java  Client.java  Development.java  Dog.java
2023/SpringBoot/src/main/java/io/github/nibiroo/repository/: ClientsRepository.java
2023/SpringBoot/src/main/java/io/github/nibiroo/rest/: ApiErrors.java
2023/SpringBoot/src/main/java/io/github/nibiroo/rest/controller/: ApplicationControllerAdvice.java  AuthenticationUserController.java  AuthorizationController.java  CustomerController.java  InvoiceController.java  OrderController.java  ProductController.java  PurchaseOrderController.java
2023/SpringBoot/src/main/java/io/github/nibiroo/rest/dto/: CredentialsDTO.java  CredentialsRegisterDTO.java  InvoiceDTO.java  ItemInvoicesDTO.java  ItemOrdersDTO.java  ItemPurchaseOrderInformationDTO.java  ItemPurchaseOrdersDTO.java  OrderDTO.java  PurchaseOrderDTO.java  PurchaseOrderInformationDTO.java  TokenDTO.java  UpdatePurchaseOrderStatus.java
2023/SpringBoot/src/main/java/io/github/nibiroo/security/jwt/: ErrorDTO.java  JwtAuthFilter.java  JwtService.java
2023/SpringBoot/src/main/java/io/github/nibiroo/service/: AuthorizationService.java  ClientsServices.java  InvoiceService.java  OrderService.java  PurchaseOrderService.java
2023/SpringBoot/src/main/java/io/github/nibiroo/service/impl/: InvoiceServiceImpl.java  (+4 more)
2023/SpringBoot/src/main/java/io/github/nibiroo/validation/: NotEmptyList.java
2023/SpringBoot/src/main/resources/: application-development.properties  application-production.properties  application.properties  data.sql  messages.properties
(+8 files in other folders)
